<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer</title>
<style type="text/css">
*{ margin:0px; padding:0px;}
.footer{ width:1200px; height:150px; background-color: #AFAFAF; margin:auto auto;}
ul{ list-style-type:none; width:750px; height:45px; margin:auto auto; line-height:45px; margin-top:10px;}
li{ float:left; padding:0 25px; margin-left:1px;}
a{ display:block; text-decoration:none; color:#FFF; font-size:24px;}
a:hover{ color: #71E193;}
.sx{ width:1px; height:15px; background-color:#CCC; float:left; margin-top:15px;}
.footer_address{ width:400px; height:90px; margin:auto auto; color:#FFF;}
p{ margin-top:5px;}
span{ margin-top:20px; display:block;}
</style>
</head>
<body>
<div class="footer">
 <hr color="#333333"/>
 <ul>
    <li><a href="#">关于我们</a></li>
    <div class="sx"></div>    
    <li><a href="lianxi.html" target="_parent">联系我们</a></li>
    <div class="sx"></div>
    <li><a href="#" >提供建议</a></li>
    <div class="sx"></div>
    <li><a href="#" >投放广告</a></li>
    <div class="sx"></div>
    <li><a href="help.html" target="_parent">帮助中心</a></li>
 </ul>
 <div class="footer_address">
	<div id="address"> 
        <span>地址：大连市凌海路1号 / 邮编： xxxxxx</span>
		<p>版权所有 &copy; 兼职互助吧  / 辽IC备xxxxxxxxx号</p>
    </div>
 </div>
</div>
</body>
</html>
